
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\App.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\Controls\UserControlClient.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\Resources\Datasets.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\BaseWindow.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\AppLogin.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\CreateNewFile.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\DataChoose.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\FileManager.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\Help.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\PasswordChange.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\PopupRole.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\RealTimeActions.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\RealTimeUserCodeInput.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\Settings.xaml;;
FC:\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\WizardSystemArchitecture.xaml;;

