
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\App.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\Controls\UserControlClient.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\Resources\Datasets.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\BaseWindow.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\AppLogin.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\CreateNewFile.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\DataChoose.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\FileManager.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\PasswordChange.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\RealTimeActions.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\RealTimeUserCodeInput.xaml;;
FC:\Users\pleitao\Desktop\Mega-X_ConfigTool\ProdigyConfigToolWPF\UI\WizardSystemArchitecture.xaml;;

